<Page
    x:Class="UWPPhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Content="&#xE0A6;" RelativePanel.AlignLeftWithPanel="True"
                FontFamily = "Segoe MDL2 Assets" Width="45" Name="BackButton" Visibility="Visible" 
                    Click="BackButton_Click"/>
            <TextBlock Name ="LibraryName" Text="My Photo Library" FontSize="19" Height="Auto" 
                       Width="Auto" RelativePanel.RightOf="BackButton"/>
        </RelativePanel>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridView Name="CategoryGrid" ItemsSource="{x:Bind sounds}" IsItemClickEnabled="True"
                              SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Sound">
                            <Image Name="Image" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
        </Grid>
    </Grid>
</Page>
